;--------------------------------------------------------------------------------------
; STATE FILE created by Cadence Extraction Quantus QRC UI Version 15.27-s638
;--------------------------------------------------------------------------------------

vuiRcxRunFormOptions = '(
    ((?vuiRCXFlowTab)
        (ruleSetDirField      "/comelec/softs/opt/opus_kits/CADENCE_PDKS/gpdk045_v_4_0/assura/../qrc/typical")
        (rcxRsfInclude      "")
        (extractMosDiff      "NONE")
        (outputFormat      "Spice")
        (substrateProfile      "NONE")
        (ruleSetDirSet      nil)
        (substrateExtract      nil)
        (pinOrderFile      "")
        (compressedOutput      nil)
        (rcxTechCmdFile      "")
        (ruleSetField      "rcx_typical")
        (vuiProbeTextFile      "")
        (addLvsMosRes      nil)
        (dptCornerFile      "")
        (rcxSetRsfInclude      nil)
        (vuiProbeTextFileBool      nil)
        (dptColorImport      nil)
        (rcxTechCmdFileBool      nil)
        (dptCornerTriplet      nil)
        (autoAccuracyDowngrade      t)
        (output      "TSPCFF.sp")
        (extractMosRes      t)
        (technologyField      "gpdk045_av")
        (grayBox      nil)
        (useMultRuleSets      nil)
        (rcxTechCmdFileCyclic      "User")
		(useMultRuleSets	 nil)
		(overWriteRuleSets	 nil)
		(selectedRuleSets	 nil)
		(selectedDirs	 "")
		(temperatures	 (nil nil))
	(spefUnits	 "")
    )
    ((?vuiRCXExtractionTab)
        (refNode      "VSS!")
        (contourDirField      "")
        (splitPinDistance      "5")
        (enableHrcx      nil)
        (vuiMaxFractureLengthByLayerFile      "")
        (diffEquationR      t)
        (outperformConfigFileField      "")
        (temperature      "25.0")
        (peecMode      nil)
        (vuiRcxFSExtractionCheckLimit      "NONE")
        (vuiMacroCellsType      "default")
        (rcxExtractionMode      "RC")
        (vuiMaxFractureLengthByLayerBool      nil)
        (resistMeshBool      nil)
        (parasBlockDevCellsFile      "")
        (capExtractMode      "Coupled")
        (Maxfracturelength      "infinite")
        (rcxfsHigh      nil)
        (nonManhattanResAccuracy      "default")
        (vuiDeleteLayersBool      nil)
        (vuiRcxExtractionCheckLimit      "Full Chip All Nets")
        (ladderNetwork      nil)
        (netsListBox      nil)
        (userRegion      "")
        (layerSetupCustomBool      nil)
        (netNameSpace      "Layout Names")
        (vuiFieldSolverTypeBool      nil)
        (splitPins      nil)
        (multFactor      "1.0")
        (hrcxCellsFromFile      nil)
        (vuiMaxSpacing      "default")
        (vuiDeleteLayersFile      "")
        (hrcxCells nil)
        (rMeshUserRegion      "")
        (fractureLengthUnits      "microns")
        (vuiResMeshAdaptive      "false")
        (outperformConfigFileSet      nil)
        (changeLithoBiasDirection      nil)
	(layerSetupCustomFile	 "")
	(layerSetupCustom	 "")
	(rcxNets	 "")
	(rcxNetsFromFile	 nil)
	(rcxNetsFile	 "")
	(rcxFSNets	 "")
	(rcxFSNetsFromFile	 nil)
	(rcxFSNetsFile	 "")
	(fixedNets	 "")
	(fixedNetsFromFile	 nil)
	(fixedNetsFile	 "")
	(inductanceNets	 "")
	(inductanceNetsFromFile	 nil)
	(inductanceNetsFile	 "")
	(substrateNets	 "")
	(substrateNetsFromFile	 nil)
	(substrateNetsFile	 "")
	(resistanceMesh	 nil)
	(vuiMeshViaLayers	 nil)
	(vuiDeleteLayers	 nil)
	(vuiMaxFractureLengthByLayer	 nil)
    )
    ((?vuiRCXFilteringTab)
        (reductionControl      "")
        (vuiRCXArrayViasSpacing      "auto")
        (vuiRCXmaxViaSize      "auto")
        (vuiRCXrcFrequency      "5000")
        (vuiRCXexcludeSelfCaps      t)
        (vuiRcxPwrNetsFromFile      nil)
        (vuiRCXmergeParallelR      nil)
        (vuiRcxPwrNetsLB      "")
        (vuiRCXmFactorW      nil)
        (vuiRCXminCByPerc      "0.1")
        (vuiRCXmaxViaCount      "1")
        (vuiRCXminC      "0.01")
        (vuiRcxGndNetsFile      "")
        (vuiRCXmFactor      "infinite")
        (vuiRcxGndNetsFromFile      nil)
        (vuiRCXDanglingR      nil)
        (vuiMaxViaSizeByLayerBool      nil)
        (maxFractureViaSize      "auto")
        (vuiRCXreduceRC      nil)
        (vuiRcxReduceRCNetsFromFile      nil)
        (vuiRcxGndNetsLB      "")
        (vuiRCXminR      "0.001")
        (vuiMaxViaArray      "Size")
        (vuiRcxReduceRCNetsLB      "")
        (vuiAutomaticViaLayers      nil)
        (vuiRcxPwrNetsFile      "")
        (vuiRCXexcludeFloatLimit      "2000000")
        (vuiSplitHVMOS      nil)
        (vuiRCXexcludeFloatingNets      nil)
        (vuiRcxReduceRCNetsFile      "")
        (vuiRCXmaxViaCountBool      nil)
        (vuiDecoupledToSub      nil)
        (mFactorKeepR      nil)
        (vuiSplitWideMOS      nil)
        (vuiMaxViaCountByLayerBool      nil)
        (vuiRCXFilterSize      "2.0")
	(vuiMaxViaSizeByLayerList	 nil)
	(vuiMaxViaCountByLayerList	 nil)
	(vuiSplitWideMOSOptions	 nil)
    )
    ((?vuiRCXNetlistingTab)
        (vuiRCXXy_c      nil)
        (vuiRCXXy_G      nil)
        (vuiRCXAddExplicitVias      nil)
        (vuiRCXOutputNetNameSpace      "Schematic")
        (parasiticResTempCoeff      nil)
        (vuiRCXImportGlobals      nil)
        (vuiRCXXy_C      nil)
        (vuiRCXParasiticResModels      "Do Not Include")
        (vuiRCXXy_R      nil)
        (vuiRCXViaEffectOff      nil)
        (vuiRCXCouplingValues      "Double")
        (ignoreGateDiffusionFringingCap      nil)
        (vuiInputHierarchyDelimiter      "/")
        (vuiRCXForceGlobals      nil)
        (vuiStackedViaMetalWidth      "Timing")
        (vuiQRCLayerNamePrinting      nil)
        (outputPostprocessingFile      "")
        (vuiRCXParasiticCapModels      "Do Not Include")
        (vuiRCXXy_D      nil)
        (vuiRCXCapModels      "Do Not Include")
        (vuiRCXIgnoreLayer      "")
        (vuiRCXIgnoreNets      "")
        (vuiRCXBusBit      "[]")
        (vuiDisableStackedVia      nil)
        (vuiRCXHierarchyDelimiter      "/")
        (vuiParasiticResModelBySubConductor      nil)
        (vuiRCXParasiticResLength      nil)
        (emAnalysis      nil)
        (vuiRCXXy_M      nil)
        (vuiRCXSubNodeChar      "#")
        (vuiRCXInstanceOff      nil)
        (vuiRCXVirtualMetalFillEnable      nil)
        (vuiRCXResModels      "Do Not Include")
        (vuiRCXXy_Q      nil)
        (vuiRCXXy_r      nil)
        (vuiRCXstampingOff      nil)
        (vuiRCXDeviceFingerDelimiter      "@")
        (vuiRCXVirtualMetalFill      "Fine Shape")
        (vuiRCXSaveFillShapes      nil)
        (vuiRCXParasiticResWidth      "Off")
    )
    ((?vuiRCXRunDetailsTab)
        (vuiRcxSubmitLSF      nil)
        (machineLoc      "local")
        (vuiRcxMp      t)
        (vuiKeepTempFiles      nil)
        (vuiRcxRunName      "FinalRun")
        (vuiRcxRunMode      "Multi Machine")
        (vuiQrcLicQueueTimeoutValue      "1800")
        (vuiRcMachineNameTB      "")
        (vuiQrcLicenseQueueBool      nil)
        (vuiRcxLogFile      "/cal/exterieurs/emancuso-24/Documents/3A/CD2IC/circuit_design_project/LVS/qrc.FinalRun.log")
        (vuiRcxRunDir      "/cal/exterieurs/emancuso-24/Documents/3A/CD2IC/circuit_design_project/LVS")
    )

    ((?vuiRCXSnaTab)
        (dieThicknessUserDefined      "1")
        (techName      "-undefined-")
        (snaTechDir      "./assura")
        (extractSubstrateOnly      nil)
        (globalFrequency      "0")
        (snaSetConTypeCap      nil)
        (vuiRcxWellVoltageFile      "")
        (snaHighAccuracyMode      nil)
        (rcReduction      "default")
        (nodeName      "")
        (backsideConnection      "None")
        (scTechFileName      "-undefined-")
        (vuiRcxSAVBoundingBox      nil)
        (snaScaleFactor      "1.0")
        (onlyGenerateSAV      nil)
        (subGridControl      "Select...")
        (vuiRcxFileListField      "")
        (snaImportNetlist      nil)
        (snaConTypeCap      "")
        (extractSubstrateDev      nil)
        (dieThickness      "Default")
        (vuiRcxTieBoundingBoxFile      "")
        (vuiRcxSAVBoundingBoxFile      "")
        (vuiRcxTieBoundingBox      nil)
        (subGridControlBool      nil)
    )


)
